# TeamPrimrose

./: README.md  Sheet1.html  license
MongoData/: .classpath  .project  employee.json
MongoData/src/: EmergencyContact.java  Employee.java  EmployeeId.java  Employees.java  GenerateEmployeeId.java  MongoData.java  PostalAddress.java  User.java  testdataN1k.csv
MongoData/src/datamethods/: DataTester.java  ReadMethods.java
MongoData/src/mongomethods/: MongoConnection.java  MongoConnector.java  MongoData.java  MongoTester.java
MongoData/src/objectclasses/: EmergencyContact.java  Employee.java  EmployeeId.java  Employees.java  GenerateEmployeeId.java  PostalAddress.java  User.java
adminTool/: pom.xml
adminTool/src/main/java/companyA/: App.java  DirectReports.java  EmergencyContact.java  Employee.java  Inventory.java  MongoConnector.java  MongoData.java  PostalAddress.java  ReadMethods.java  Timestamp.java  User.java  myMongoObject.java
adminTool/src/main/resources/: employee_medium_500.csv
employee/: README.md  pom.xml
employee/src/main/java/companyA/: EmergencyContact.java  Employee.java  EmployeeRS.java  EmployeeReport.java  MongoConnector.java  PostalAddress.java  RestfulEmployee.java
inventory/: README.md  pom.xml
inventory/src/main/: description.md
inventory/src/main/java/companyA/: Inventory.java  InventoryRS.java  RestfulInventory.java
inventory/src/main/webapp/WEB-INF/: web.xml
prim-app/: .project  dependency-reduced-pom.xml  pom.xml
prim-app/src/main/java/conf/: Routes.java  application.conf  messages.properties
prim-app/src/main/java/controllers/: ApplicationController.java
prim-app/src/main/java/entity/: User.java
prim-app/src/main/java/filter/: LoginFilter.java
prim-app/src/main/java/views/layout/: footer.ftl.html  header.ftl.html
prim-app/src/test/java/controllers/: ApiControllerDocTesterTest.java
primroseApplication/: Inventory.uml  README.md  pom.xml
primroseApplication/src/main/java/companyA/: AuthorizedResponse.java  Employee.java  EmployeeRS.java  Inventory.java  InventoryRS.java  MongoConnector.java  PostalAddress.java  RestfulPrimrose.java  User.java  UserRS.java
primroseApplication/src/main/webapp/WEB-INF/: web.xml
primroseClient/: README.md  pom.xml
primroseClient/src/main/java/rest/: UserResource.java
primroseClient/src/main/webapp/: employeeForm.html  index.html  styles.css
primroseClient/src/main/webapp/WEB-INF/: web.xml
primroseClient/src/main/webapp/index/: employee.html  index.html  inventory.css  inventory.html  manager.html  pages.css  user.html  workforce.html
primroseClient/src/main/webapp/index/employee/: edit.html  styles.css  view.html
primroseClient/src/main/webapp/index/inventory/: edit.html  styles.css
primroseClient/src/main/webapp/index/manager/: edit.html  styles.css
primroseClient/src/main/webapp/index/user/: edit.html  view.html
primroseClient/src/main/webapp/index/workforce/: editSchedule.html  pto.html  viewSchedule.html
primroseClient/src/main/webapp/index/workforce/editSchedule/: manager.html
primroseClient/src/main/webapp/index/workforce/pto/view/: manager.html
primroseClient/src/main/webapp/index/workforce/viewSchedule/: employee.html  manager.html
primroseapplication/: TeamPrimroseRestfulServerTests.docx
primroseapplication/primroseclient/: README.md
primroseapplication/primroseclient/loginClient/: build.xml
primroseapplication/primroseclient/loginClient/src/: index.html
primroseapplication/primroseclient/userClient/: userClient.war
primroseapplication/primroseclient/userClient/src/: index.html
primroseapplication/primroseserver/: Paths.txt  README.md
primroseapplication/primroseserver/employeeServer/: README.md  build.xml  employeeServer.war
primroseapplication/primroseserver/employeeServer/src/: EmployeesRS.java  employees.csv  web.xml
primroseapplication/primroseserver/employeeServer/src/employeeServer/: EmergencyContact.java  Employee.java  EmployeesList.java  EmployeesRS.java  RestfulEmployee.java
primroseapplication/primroseserver/userServer/: README.md  userServer.war
primroseapplication/primroseserver/userServer/src/: UsersRS.java  users.csv
primroseapplication/primroseserver/userServer/src/userServer/: UsersList.java  UsersRS.java
resources/: sheet.css
testTools/: RunOutput.txt  pom.xml  testEmpFile.csv  testInvFile.csv  testUserFile.csv
testTools/src/main/java/companyA/: App.java  Data.java  DateGenerator.java
testTools/src/main/resources/: free-zipcode-database-edited.csv  testEmpFile.csv
testTools/src/test/java/companyA/: AppTest.java
user/: README.md  pom.xml
user/src/main/java/companyA/: MongoConnector.java  RestfulUser.java  User.java  UserRS.java
