Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.4.0.beta1";uses:="com.mongodb.a
 nnotations,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.mod
 el,com.mongodb.connection,com.mongodb.event,javax.net,org.bson,org.bs
 on.codecs,org.bson.codecs.configuration,org.bson.conversions,org.bson
 .io,org.bson.json,org.bson.types",com.mongodb.annotations;version="3.
 4.0.beta1",com.mongodb.assertions;version="3.4.0.beta1";uses:="com.mo
 ngodb.async",com.mongodb.async;version="3.4.0.beta1",com.mongodb.bind
 ing;version="3.4.0.beta1";uses:="com.mongodb,com.mongodb.async,com.mo
 ngodb.connection",com.mongodb.bulk;version="3.4.0.beta1";uses:="com.m
 ongodb,com.mongodb.client.model,org.bson",com.mongodb.client;version=
 "3.4.0.beta1";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.
 bulk,com.mongodb.client.model,com.mongodb.client.result,org.bson,org.
 bson.codecs.configuration,org.bson.conversions",com.mongodb.client.gr
 idfs;version="3.4.0.beta1";uses:="com.mongodb,com.mongodb.annotations
 ,com.mongodb.client,com.mongodb.client.gridfs.model,com.mongodb.clien
 t.model,org.bson,org.bson.conversions,org.bson.types",com.mongodb.cli
 ent.gridfs.codecs;version="3.4.0.beta1";uses:="com.mongodb.client.gri
 dfs.model,org.bson,org.bson.codecs,org.bson.codecs.configuration",com
 .mongodb.client.gridfs.model;version="3.4.0.beta1";uses:="org.bson,or
 g.bson.types",com.mongodb.client.jndi;version="3.4.0.beta1";uses:="ja
 vax.naming.spi",com.mongodb.client.model;version="3.4.0.beta1";uses:=
 "com.mongodb,com.mongodb.annotations,com.mongodb.client.model.geojson
 ,org.bson,org.bson.conversions",com.mongodb.client.model.geojson;vers
 ion="3.4.0.beta1";uses:="com.mongodb.annotations",com.mongodb.client.
 model.geojson.codecs;version="3.4.0.beta1";uses:="com.mongodb.client.
 model.geojson,org.bson,org.bson.codecs,org.bson.codecs.configuration"
 ,com.mongodb.client.result;version="3.4.0.beta1";uses:="org.bson",com
 .mongodb.connection;version="3.4.0.beta1";uses:="com.mongodb,com.mong
 odb.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bul
 k,com.mongodb.client,com.mongodb.event,com.mongodb.internal.connectio
 n,com.mongodb.selector,javax.net,org.bson,org.bson.codecs,org.bson.io
 ,org.bson.types",com.mongodb.connection.netty;version="3.4.0.beta1";u
 ses:="com.mongodb,com.mongodb.connection,io.netty.buffer,io.netty.cha
 nnel,io.netty.channel.socket",com.mongodb.diagnostics.logging;version
 ="3.4.0.beta1",com.mongodb.event;version="3.4.0.beta1";uses:="com.mon
 godb.annotations,com.mongodb.connection,org.bson",com.mongodb.gridfs;
 version="3.4.0.beta1";uses:="com.mongodb,org.bson,org.bson.types",com
 .mongodb.internal;version="3.4.0.beta1",com.mongodb.internal.async;ve
 rsion="3.4.0.beta1";uses:="com.mongodb.async,com.mongodb.diagnostics.
 logging",com.mongodb.internal.authentication;version="3.4.0.beta1";us
 es:="org.bson",com.mongodb.internal.connection;version="3.4.0.beta1";
 uses:="com.mongodb,com.mongodb.connection,javax.net.ssl,org.bson",com
 .mongodb.internal.management.jmx;version="3.4.0.beta1";uses:="com.mon
 godb.management",com.mongodb.internal.thread;version="3.4.0.beta1",co
 m.mongodb.internal.validator;version="3.4.0.beta1";uses:="org.bson",c
 om.mongodb.management;version="3.4.0.beta1";uses:="com.mongodb.event"
 ,com.mongodb.operation;version="3.4.0.beta1";uses:="com.mongodb,com.m
 ongodb.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.
 bulk,com.mongodb.client.model,com.mongodb.connection,org.bson,org.bso
 n.codecs",com.mongodb.selector;version="3.4.0.beta1";uses:="com.mongo
 db,com.mongodb.annotations,com.mongodb.connection",com.mongodb.util;v
 ersion="3.4.0.beta1";uses:="org.bson",org.bson;version="3.4.0.beta1";
 uses:="org.bson.codecs,org.bson.codecs.configuration,org.bson.convers
 ions,org.bson.io,org.bson.json,org.bson.types",org.bson.assertions;ve
 rsion="3.4.0.beta1",org.bson.codecs;version="3.4.0.beta1";uses:="org.
 bson,org.bson.codecs.configuration,org.bson.types",org.bson.codecs.co
 nfiguration;version="3.4.0.beta1";uses:="org.bson.codecs",org.bson.co
 nversions;version="3.4.0.beta1";uses:="org.bson,org.bson.codecs.confi
 guration",org.bson.diagnostics;version="3.4.0.beta1",org.bson.io;vers
 ion="3.4.0.beta1";uses:="org.bson,org.bson.types",org.bson.json;versi
 on="3.4.0.beta1";uses:="org.bson,org.bson.types",org.bson.types;versi
 on="3.4.0.beta1";uses:="org.bson",org.bson.util;version="3.4.0.beta1"
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.4.0.beta1
Bundle-Name: mongo-java-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1474306206000
Import-Package: javax.xml.bind,javax.crypto,javax.crypto.spec,javax.ma
 nagement,javax.naming.spi,javax.net,javax.net.ssl,javax.security.sasl
 ,javax.security.auth.callback,org.ietf.jgss,io.netty.bootstrap;resolu
 tion:=optional;version="[4.1,5)",io.netty.buffer;resolution:=optional
 ;version="[4.1,5)",io.netty.channel;resolution:=optional;version="[4.
 1,5)",io.netty.channel.nio;resolution:=optional;version="[4.1,5)",io.
 netty.channel.socket;resolution:=optional;version="[4.1,5)",io.netty.
 channel.socket.nio;resolution:=optional;version="[4.1,5)",io.netty.ha
 ndler.ssl;resolution:=optional;version="[4.1,5)",io.netty.handler.tim
 eout;resolution:=optional;version="[4.1,5)",io.netty.util.concurrent;
 resolution:=optional;version="[4.1,5)",org.slf4j;resolution:=optional
 ;version="[1.7,2)"
Created-By: 1.8.0_66 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Build-Version: 3.4.0-beta1

